

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
}

.card-title {
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: bold;
    font-family: var(--title-font);
    color: var(--primary-color)
}


.card-text {
    font-size: 14px;
    color: rgb(72 89 95);
    font-family: var(-text-font);
    /* font-display: swap; */
}

.card {
    margin: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    height: 350px;
    background-color: var(--button-color)
}

.card-img-top {
    max-width: 100%;
    height: 70%;
    border-radius: 4px;
    object-fit: cover;
}

.card-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 30%;
}

.grooms-link-page {
    text-decoration: none;
}

.groom-shops {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}

.groom-intro {
    width: 40%;
}

/* Media query for tablets (768px - 1023px) */
@media (max-width: 1023px) {
    .groom-shops {
      flex-direction: column; /* Display as a column on tablets */
      align-items: flex-start; /* Align items to the start of the column */
    }
  
    .groom-intro {
      width: 100%; /* Make the groom-intro section take up full width */
    }
  }
  
  /* Media query for phones (up to 767px) */
  @media (max-width: 767px) {
    .groom-shops {
      flex-direction: column; /* Display as a column on phones */
      align-items: flex-start; /* Align items to the start of the column */
    }
  
    .groom-intro {
      width: 100%; /* Make the groom-intro section take up full width */
    }
  }
  
  
  
  